<html>
<head>
<title>minimal demo</title>
 
<!-- CSS goes here -->
<style>
body {
  background-color: #FFF; /* example... */
}
</style>
 
<!-- import convnetjs library -->
<script src="convnet.js"></script>
<script src="deepqlearn.js"></script>
<script src="vis.js"></script>
<script src="util.js"></script>
 
<!-- javascript goes here -->
<script type="text/javascript">

var layer_defs = [];
layer_defs.push({type:'input', out_sx:1, out_sy:1, out_depth:10});
layer_defs.push({type:'fc', num_neurons:12, activation:'sigmoid'});
layer_defs.push({type:'fc', num_neurons:12, activation:'sigmoid'});
layer_defs.push({type:'regression', num_neurons:5});
//layer_defs.push({type:'softmax', num_classes:5});

var net = new convnetjs.Net();
net.makeLayers(layer_defs);
var maxPgs = 0;

var lossGraph = new cnnvis.Graph();
var xLossWindow = new cnnutil.Window(100);
var wLossWindow = new cnnutil.Window(100);
var trainAccWindow = new cnnutil.Window(100);
var valAccWindow = new cnnutil.Window(100);
var step_num = 0;

//var my_data = [{"pages":[0,11,7,8,8],"quizzes":[1,0,0,1]},{"pages":[1,9,6,11,5],"quizzes":[0,0,1,0]},{"pages":[0,5,11,9,7],"quizzes":[0,1,0,1]},{"pages":[0,9,4,3,5],"quizzes":[1,0,0,1]}];
var my_data = [{"pages":[11,7,8,8,0],"quizzes":[0,1,0,0,1],"tests":[0,0,0,0,0]},{"pages":[9,6,11,5,0],"quizzes":[0,0,0,1,0],"tests":[1,0,0,0,0]},{"pages":[5,11,9,7,0],"quizzes":[0,0,1,0,1],"tests":[0,0,0,0,0]},{"pages":[9,4,3,5,0],"quizzes":[0,1,0,0,1],"tests":[0,0,0,0,0]}];

for (var i = 0; i < my_data.length; i++) {
	for (var voi = 0; voi < 5; voi++) {
		if (my_data[i].pages[voi] > maxPgs) {
			maxPgs = my_data[i].pages[voi];
		}
	}
	my_data[i].pages[0] = (my_data[i].pages[0] / maxPgs).toFixed(3);
	my_data[i].pages[1] = (my_data[i].pages[1] / maxPgs).toFixed(3);
	my_data[i].pages[2] = (my_data[i].pages[2] / maxPgs).toFixed(3);
	my_data[i].pages[3] = (my_data[i].pages[3] / maxPgs).toFixed(3);
	my_data[i].pages[4] = (my_data[i].pages[4] / maxPgs).toFixed(3);
	maxPgs = 0;
}
console.log(JSON.stringify(my_data));

//var trainer = new convnetjs.SGDTrainer(net, {method: 'sgd', learning_rate: 0.0001, l2_decay: 0.001, momentum: 0.09, batch_size: 1, l1_decay: 0});
var trainer = new convnetjs.SGDTrainer(net, {learning_rate:0.01, l2_decay:0.001});
var prog = [];

for (var it = 0; it < 10000; it++) {
	for (var i = 0; i < my_data.length; i++) {
		var x = new convnetjs.Vol(1,1,10,0.0);
		x.w[0] = my_data[i].pages[0]; // Vol.w is just a list, it holds your data
		x.w[1] = my_data[i].pages[1];
		x.w[2] = my_data[i].pages[2];
		x.w[3] = my_data[i].pages[3];
		x.w[4] = my_data[i].pages[4];
		x.w[5] = my_data[i].tests[0];
		x.w[6] = my_data[i].tests[1];
		x.w[7] = my_data[i].tests[2];
		x.w[8] = my_data[i].tests[3];
		x.w[9] = my_data[i].tests[4];
		var y = [my_data[i].quizzes[0], my_data[i].quizzes[1], my_data[i].quizzes[2], my_data[i].quizzes[3], my_data[i].quizzes[4]];
		var pred = net.forward(x);
		var stats = trainer.train(x, y);
		var lossx = stats.cost_loss;
		var lossw = stats.l2_decay_loss;
		xLossWindow.add(lossx);
		wLossWindow.add(lossw);
		
		if (it % 100 == 0) {
			var loss = (Math.abs(pred.w[0] - my_data[i].quizzes[0]) + Math.abs(pred.w[1] - my_data[i].quizzes[1]) + Math.abs(pred.w[2] - my_data[i].quizzes[2]) + Math.abs(pred.w[3] - my_data[i].quizzes[3]));
			var xa = xLossWindow.get_average();
			var xw = wLossWindow.get_average();
			if (xa >= 0 && xw >= 0) { // if they are -1 it means not enough data was accumulated yet for estimates
				prog.push(xa + xw);
			}
		}
	}
}

var json = net.toJSON();
// the entire object is now simply string. You can save this somewhere
var str = JSON.stringify(json);
console.log("Net: " + str);
document.write("Net: " + str);

var testPages = {"pages":[8,10,0,6,10],"tests":[1,0,0,0,0]};

maxPgs = 0;
for (var voi = 0; voi < 5; voi++) {
	if (testPages.pages[voi] > maxPgs) {
		maxPgs = testPages.pages[voi];
	}
}

testPages.pages[0] = (testPages.pages[0] / maxPgs).toFixed(3);
testPages.pages[1] = (testPages.pages[1] / maxPgs).toFixed(3);
testPages.pages[2] = (testPages.pages[2] / maxPgs).toFixed(3);
testPages.pages[3] = (testPages.pages[3] / maxPgs).toFixed(3);
testPages.pages[4] = (testPages.pages[4] / maxPgs).toFixed(3);

var volPages = new convnetjs.Vol(1,1,10,0.0);
volPages.w[0] = testPages.pages[0];
volPages.w[1] = testPages.pages[1];
volPages.w[2] = testPages.pages[2];
volPages.w[3] = testPages.pages[3];
volPages.w[4] = testPages.pages[4];
volPages.w[5] = testPages.tests[0];
volPages.w[6] = testPages.tests[1];
volPages.w[7] = testPages.tests[2];
volPages.w[8] = testPages.tests[3];
volPages.w[9] = testPages.tests[4];

console.log(volPages);
var predicted_values = net.forward(volPages);
console.log(prog);
console.log("Prediction: \nTuesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[3] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[4] * 100).toFixed(1) + "%");
console.log("Raw: " + JSON.stringify(predicted_values));
/*for (var sig = 0; sig < predicted_values.w.length; sig++) {
	predicted_values.w[sig] = 1/(1+Math.pow(Math.E, -predicted_values.w[sig]));
}*/
//console.log("Prediction: \nTuesday: " + (predicted_values.w[0] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[3] * 100).toFixed(1) + "%");
document.open();
document.write("<br><br>Prediction: \nTuesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[3] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[4] * 100).toFixed(1) + "%");
document.close();
</script>
</head>
 
<body onload="">
<div id="egdiv"></div>
</body>
</html>