<html>
<head>
<title>minimal demo</title>
 
<!-- CSS goes here -->
<style>
body {
  background-color: #FFF; /* example... */
}
</style>
 
<!-- import convnetjs library -->
<script src="convnet.js"></script>
<script src="deepqlearn.js"></script>
<script src="vis.js"></script>
<script src="util.js"></script>
 
<h1>Loss vs. Number of examples seen</h1>
<canvas id="lossgraph" width="950" height="600"></canvas>
<br>
 
<!-- javascript goes here -->
<script type="text/javascript">

/* NOTEABLE NETS
{"layers":[{"out_depth":10,"out_sx":1,"out_sy":1,"layer_type":"input"},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":10,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":10,"w":{"0":-0.05689429826153899,"1":-0.07421634767569626,"2":0.09598471504962455,"3":-0.05359348511126281,"4":0.020999804549460644,"5":0.026291035165156296,"6":-0.1104412227019361,"7":-0.0037924179901956375,"8":0.024598894920757307,"9":0.05991275655047334}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.5389117748018417,"1":0.69402285066214,"2":0.12712841451791573,"3":-0.2522433544208014,"4":-0.05190061207925639,"5":-0.3818882392497036,"6":0.09704559033628592,"7":-0.014952482175746391,"8":0.007309548540649446,"9":0.03336536098095056}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.3757768960157317,"1":0.18847284559501612,"2":0.2161968018166603,"3":-0.19811406181037602,"4":0.03482346248798133,"5":0.46110939444647586,"6":0.03566932100097061,"7":-0.020415498509867645,"8":0.07824956224465893,"9":-0.05269922258573304}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.5021847046390664,"1":0.6600451871039565,"2":0.05360470417907902,"3":-0.24989685448961846,"4":-0.09100004017998412,"5":-0.5302980128671625,"6":-0.021437324087225967,"7":0.04961009563242632,"8":-0.04350824254392644,"9":0.03647571421854436}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.20262758302788494,"1":0.050631325885179136,"2":-0.1383624588384767,"3":0.2126768056297288,"4":0.10319963231697626,"5":-0.8964490821893155,"6":0.04541353834971011,"7":-0.029809244467939738,"8":0.07917867366091366,"9":0.06971796062192011}},{"sx":1,"sy":1,"depth":10,"w":{"0":1.1231159861381292,"1":-1.2761777778348613,"2":-0.12490135367112529,"3":0.47011352201666895,"4":-0.06917253584926403,"5":0.7628504948303789,"6":0.06160854048618882,"7":0.01769129779458651,"8":0.08995387322148896,"9":-0.03373056358956429}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.06181863312405323,"1":0.025628341759703056,"2":0.0634508357047798,"3":-0.061144899384444625,"4":-0.04102254625661311,"5":0.5275760264604233,"6":-0.0043825796660424835,"7":-0.009803980105083416,"8":-0.008737375882224986,"9":-0.10921921495417657}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.388898744611002,"1":0.0004540754712122357,"2":0.22915712101908386,"3":-0.2377153968457898,"4":-0.00022521440803518306,"5":0.8737812300022777,"6":-0.06739505601680458,"7":-0.007160391280938634,"8":-0.013397822036947265,"9":-0.149364659112987}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.4513997818115797,"1":-0.07912890252640702,"2":-0.26319769404742177,"3":0.16351643069471858,"4":0.10428791532548383,"5":-0.6492665564921057,"6":0.015903350325377177,"7":0.04325409626186406,"8":0.11905910904263149,"9":-0.025372409862434653}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.3643746131184489,"1":0.08058722018082964,"2":-0.27043264080216406,"3":0.20562663551875396,"4":0.016530602413535368,"5":-0.8775716622799318,"6":0.1117695371015763,"7":-0.0873725905754348,"8":0.048928345056907414,"9":0.05416579375177217}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.15300587355637843,"1":0.044054855389781544,"2":-0.24370109733912337,"3":0.07422460332146621,"4":-0.06488075263105827,"5":-0.5037254878227312,"6":-0.0104758513699347,"7":0.04835295592243249,"8":0.003341151823967646,"9":-0.0013250914648015983}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.22139170215671816,"1":0.3931965394929097,"2":0.02930318310947749,"3":-0.1718531937070872,"4":0.03177800975392071,"5":-0.25592781674982323,"6":-0.031949627123151664,"7":0.044960044702306,"8":0.10306039472186593,"9":-0.05741828683414186}}],"biases":{"sx":1,"sy":1,"depth":12,"w":{"0":-0.02328257929426483,"1":-0.06674608256278997,"2":0.02613588349946993,"3":0.0943189213899584,"4":0.141414177416368,"5":-0.11927253620023096,"6":-0.07193429788162642,"7":-0.006150163889812684,"8":-0.054736764114985625,"9":0.043136936901771596,"10":0.08391388833752386,"11":-0.05622474589335233}}},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"sigmoid"},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":12,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":12,"w":{"0":0.08365179777534573,"1":0.05863270328642105,"2":0.018857682946411516,"3":0.0029503247817961385,"4":-0.17013407684306864,"5":-0.060946233794222295,"6":-0.021565788212993747,"7":0.11522854619296752,"8":-0.04647590716098448,"9":-0.1825937674153339,"10":-0.04128719200702709,"11":0.023447597595503484}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.013763584103475626,"1":-0.18918886601601165,"2":0.029517699496140387,"3":-0.17697539380581181,"4":-0.18161858109640647,"5":0.2821114207704284,"6":0.17127036848381555,"7":0.31553484224426936,"8":-0.20291212480751494,"9":-0.1288723706753548,"10":-0.17803779843268291,"11":-0.04060466245356213}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.035991317165909274,"1":-0.41303402744672313,"2":-0.055932979788294736,"3":-0.25304293910899095,"4":-0.06284209222112418,"5":0.6402725452026946,"6":-0.01948071590568412,"7":-0.03982009815432317,"8":0.060427245928392895,"9":0.005630242074002995,"10":0.10391937708404077,"11":-0.12453931974841245}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.023729793618107255,"1":0.36554667827976245,"2":0.4936191906514244,"3":0.31573328997051736,"4":-0.3876140366975136,"5":-0.7052705618342724,"6":0.2685490820991673,"7":0.5024007700107037,"8":-0.4970824069574829,"9":-0.5222947386545068,"10":-0.2359264243765326,"11":0.19088348813402564}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.09238232308969668,"1":-0.014820662000086842,"2":0.052593140201940364,"3":-0.05421635571443,"4":-0.12677116909002079,"5":0.05613830285595329,"6":-0.06026480921806062,"7":0.0429602371202632,"8":-0.17979030146602815,"9":-0.05558266406818578,"10":0.04515264597369266,"11":0.023287504605484715}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.09747387659717359,"1":0.16029698371342158,"2":0.10406667432298532,"3":0.020471294675835618,"4":-0.10808583200087159,"5":-0.10308317087747272,"6":-0.014433404625909372,"7":0.13810807418013762,"8":-0.09214307649458012,"9":-0.18079686427788458,"10":-0.0010651024182454292,"11":-0.08833291713938837}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.0592393613744933,"1":-0.06905857051150469,"2":0.025637863872618818,"3":0.050906690613606885,"4":0.21233612270249425,"5":0.08141168417886777,"6":-0.0949507271381211,"7":-0.13710083206041648,"8":0.1039508060457494,"9":0.114017513736992,"10":0.10014101280998569,"11":0.008462357809681242}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.03231988643180031,"1":-0.5882607675228201,"2":-0.19970516490485674,"3":-0.6588027741761977,"4":-0.006448532902556138,"5":1.284197714339366,"6":0.10138303315579196,"7":-0.11129417335978903,"8":0.16532556612479687,"9":0.05585098550316157,"10":0.03839224810149006,"11":-0.3020456621941068}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.020506304937823735,"1":-0.0930886889173989,"2":0.02113282929971078,"3":-0.11613455704151038,"4":-0.040091838955985414,"5":0.21575564131652258,"6":0.11810491755357846,"7":-0.017395272278663623,"8":-0.08761057774114722,"9":0.005229714586736294,"10":-0.0025868121632446704,"11":-0.05120039378791643}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.036129540822156594,"1":0.17401746932605688,"2":-0.4453477079658352,"3":0.20299138721293009,"4":0.6262045501743866,"5":-0.31589726320916767,"6":-0.41155986373546455,"7":-0.7551904542719491,"8":0.5270445900676828,"9":0.6821659710628153,"10":0.3750785357265638,"11":0.09582154725006208}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.10783038433257733,"1":0.2399947747339432,"2":0.13513404577549465,"3":0.09607650979675794,"4":-0.1041542263866263,"5":-0.2359834439814581,"6":0.0245106849963052,"7":0.06514863237336357,"8":-0.2071397149366204,"9":0.005691624625418705,"10":-0.0261561925646661,"11":0.17361186790356953}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.07422721836516875,"1":0.4663745076082499,"2":-0.1243722951262795,"3":0.6118056218413833,"4":0.45796778124413484,"5":-1.1038862823976028,"6":-0.2225329631564817,"7":-0.40866979964096456,"8":0.22636044106410694,"9":0.46568236603683366,"10":0.3176303821374658,"11":0.3464553160125644}}],"biases":{"sx":1,"sy":1,"depth":12,"w":{"0":-0.03274273791018349,"1":-0.07842032911567964,"2":0.023263732059283043,"3":0.16803728412689536,"4":-0.05374695366452845,"5":0.02233075770517697,"6":-0.0731164013556573,"7":0.1350676218191966,"8":-0.09241781640774435,"9":-0.09087716109264227,"10":-0.08720433859716893,"11":-0.2912553565918449}}},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"sigmoid"},{"out_depth":11,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":12,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":12,"w":{"0":0.0064341850697016015,"1":0.04554511831835111,"2":-0.012889832411422197,"3":0.12186667612770868,"4":0.05687193603146646,"5":-0.08882152138334595,"6":-0.07347935262807295,"7":0.064291643689838,"8":-0.05866050586326418,"9":0.056115743842514054,"10":-0.0980673723075558,"11":-0.014310850874813328}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.11644303233771662,"1":-0.2668685922795177,"2":-0.8051181451229492,"3":1.1020499825839962,"4":-0.011647859235710458,"5":0.20781664391990087,"6":-0.10872660887191034,"7":-1.587182744789497,"8":-0.22432605435296935,"9":0.12677337933787847,"10":0.42782204003251273,"11":1.2455625095657636}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.04385576850079817,"1":0.02485449105394515,"2":0.13641083395231884,"3":-0.018415735180322957,"4":0.02505055043767622,"5":-0.09232241088481101,"6":-0.17267782784671218,"7":-0.023392207207751717,"8":-0.041506769663166354,"9":0.03370645492887376,"10":-0.003988349604361358,"11":0.008820297400683899}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.039978753405403536,"1":-0.0299494430449044,"2":0.08581351055818945,"3":-0.03255673670919014,"4":-0.033008221659811224,"5":0.004727750629859861,"6":-0.08605348569604267,"7":-0.0006288300423022223,"8":-0.014444405430754067,"9":0.047727532190065806,"10":-0.1402945819359829,"11":0.0262152208861261}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.08291742188823381,"1":-0.036480341665590596,"2":-0.05492212831539285,"3":-0.0015683916215369705,"4":0.04289283883058408,"5":-0.10983944789863515,"6":0.019824010291482154,"7":0.05102831373840024,"8":0.11961114768008557,"9":0.009750532987937594,"10":-0.033069240338403465,"11":-0.11368010643437503}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.023966824165935683,"1":-0.2453306254352622,"2":-0.019210119879135776,"3":-0.3640706866923729,"4":-0.10004194745248068,"5":-0.0671572669935814,"6":0.13590242937937458,"7":-0.08185273837184144,"8":-0.05084165165478703,"9":0.6816386621552688,"10":-0.13989029485722895,"11":0.5017174286808442}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.08080744628141052,"1":-0.0780328709182837,"2":-0.0027737281175238397,"3":0.048462487285830615,"4":0.019381298853759898,"5":-0.016752768619204172,"6":-0.043770402127880276,"7":-0.06024231530932138,"8":-0.06307845602214222,"9":0.05943542580242927,"10":-0.07025377352543187,"11":-0.1534306409618099}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.03837715543403398,"1":0.1022229538888785,"2":-0.050068347014484885,"3":0.010688298832814034,"4":-0.0635121565438558,"5":0.007451298138256006,"6":-0.05737392338150325,"7":0.03708527207630584,"8":0.06943243032171317,"9":-0.02287995094998458,"10":0.012553314446215042,"11":-0.1704675069379613}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.2549185197186082,"1":-0.4560191617611896,"2":-0.08920973614120212,"3":-0.8464749732257062,"4":-0.1483043333606632,"5":-0.23561714618398577,"6":0.2442791330445729,"7":-0.12246692113931396,"8":-0.10511267598108702,"9":1.3998923204167864,"10":-0.07956962131566106,"11":1.0730799041036334}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.012540104661958925,"1":0.03620182550695692,"2":-0.03910774433756741,"3":0.08671383583339055,"4":0.040685422277457986,"5":0.04268819278201143,"6":-0.11343517468133515,"7":0.07405673355880286,"8":-0.06579422781284597,"9":-0.04527052476641374,"10":-0.10080745242692735,"11":-0.07071735847060807}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.011180490788292082,"1":0.02805716415800294,"2":-0.10457125818271318,"3":-0.08360036036555395,"4":-0.07926386028607335,"5":-0.11711284113169251,"6":0.017309856821757647,"7":-0.02133491301031825,"8":0.018353271018189097,"9":-0.0025788159906362045,"10":-0.0244759206324835,"11":-0.03873574057011643}}],"biases":{"sx":1,"sy":1,"depth":11,"w":{"0":-0.12736353272453266,"1":0.003069636501067169,"2":0.08176102882147783,"3":0.10200906363345909,"4":-0.1489558155200325,"5":0.04571483900833238,"6":0.1,"7":0.09919573354829449,"8":0.14616832247315628,"9":0.10218163237798951,"10":-0.23608107149039215}}},{"out_depth":11,"out_sx":1,"out_sy":1,"layer_type":"relu"},{"out_depth":4,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":11,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":11,"w":{"0":0.09633129689413845,"1":-1.7594766091600988,"2":0.028390771264844614,"3":-0.0044928304301517065,"4":0.007301967076407412,"5":0.5353920676378768,"6":0.008315411709271168,"7":-0.08493167337861209,"8":1.1870822205114495,"9":-0.07160575047891618,"10":-0.05655912158515281}},{"sx":1,"sy":1,"depth":11,"w":{"0":-0.07594378724352276,"1":1.741861554385575,"2":0.13221165124863926,"3":-0.1692339252778147,"4":0.08776961481233704,"5":0.010593460481493155,"6":0.051480896764727904,"7":0.041990094630969726,"8":0.014768752620045974,"9":0.05071408415912646,"10":-0.10153718155281018}},{"sx":1,"sy":1,"depth":11,"w":{"0":0.10008815894610641,"1":0.01075378350262229,"2":-0.06070197537623125,"3":-0.15100530534915735,"4":-0.12600786625126476,"5":-0.5343819206580673,"6":0.05192618460027556,"7":0.11022234748857739,"8":-1.1906721042505215,"9":0.07109214649637376,"10":0.08186151704069065}},{"sx":1,"sy":1,"depth":11,"w":{"0":0.029756227012639948,"1":-0.015013235815604514,"2":-0.0219837506989625,"3":-0.02724271200872103,"4":-0.021013554378096065,"5":0.6092710869756915,"6":0.029070235861276852,"7":-0.061891049810764875,"8":1.1689282113582398,"9":0.017894808001292138,"10":0.038674808363015824}}],"biases":{"sx":1,"sy":1,"depth":4,"w":{"0":0.007997521425488187,"1":0.0004643570518734424,"2":0.9950821982981984,"3":0.003865897381452678}}},{"out_depth":4,"out_sx":1,"out_sy":1,"layer_type":"regression","num_inputs":4}]}
{"layers":[{"out_depth":10,"out_sx":1,"out_sy":1,"layer_type":"input"},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":10,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":10,"w":{"0":-0.018553730807262407,"1":-0.14451416472090367,"2":0.12037014263555985,"3":-0.10133164837756256,"4":0.03159270114255476,"5":0.4505620280160108,"6":0.0837192204122538,"7":0.07562371983777655,"8":0.0590277927927127,"9":0.10962859879709352}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.8613870062071616,"1":0.5690820444874324,"2":0.47203995426052464,"3":-0.2998162946870295,"4":-0.034988197281783026,"5":0.513811132932992,"6":0.0017770198603066117,"7":0.011657791439368148,"8":0.09066628959577956,"9":-0.023028813690068647}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.045697492387500975,"1":-0.23832922880252544,"2":0.15478787478205464,"3":-0.14443987066098818,"4":0.09638397509914709,"5":0.7086358099797151,"6":0.08320195965530612,"7":0.0005151248004879543,"8":0.10770341708666543,"9":-0.09047977928771747}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.4121065181004307,"1":-0.4202919207244639,"2":-0.061045349412096286,"3":0.077316716866058,"4":-0.004775977409950932,"5":0.34692869855193736,"6":-0.029077093623795142,"7":-0.03091924951037191,"8":-0.02162894827069121,"9":0.07250008432867841}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.2848086655089753,"1":-0.025315456499024405,"2":0.18494110102978267,"3":0.008345918825522195,"4":-0.08960564096232519,"5":0.5351739353307039,"6":0.05833887729920378,"7":0.04835979482468256,"8":0.13730906147619293,"9":-0.022187581125713757}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.4743358777046918,"1":0.9393703435403059,"2":-0.08755276022450549,"3":-0.12862753498039728,"4":-0.10612011654101555,"5":-1.1863976486014718,"6":-0.013348975211186328,"7":0.0801122931592059,"8":0.06166261414937838,"9":0.0452904397781556}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.21241022577847837,"1":-0.16916591700575484,"2":0.2849067021271815,"3":-0.1672457449972371,"4":0.10025969724604616,"5":0.7538180032274265,"6":-0.03134261198901764,"7":-0.14271976805493275,"8":0.006371255092364733,"9":-0.07646217700829416}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.507874407914493,"1":0.6138128731184529,"2":0.18364417746430742,"3":-0.27577105504546806,"4":-0.03804812486474412,"5":-0.6885287215699719,"6":0.03349760788533725,"7":-0.13328405646648753,"8":0.07842396874655289,"9":0.02752304868327434}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.6595461358721703,"1":-0.6979824970370188,"2":-0.18251528653747784,"3":0.3311097270571337,"4":-0.05196372739154415,"5":0.15366271028618558,"6":-0.03580996365276769,"7":-0.015528482185689156,"8":-0.05690060289187067,"9":-0.00513357946560458}},{"sx":1,"sy":1,"depth":10,"w":{"0":0.7150772069157887,"1":-0.5342792056627416,"2":-0.32952027829077085,"3":0.2789002830679655,"4":-0.058242054517910036,"5":-0.2551702114513554,"6":-0.037612043505706995,"7":-0.020425666428070574,"8":-0.04404489494768594,"9":-0.07886072527149096}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.24684379255311253,"1":0.12397047068203554,"2":0.07812168985436824,"3":0.029419115825570653,"4":-0.007836690942241587,"5":0.015966866326532388,"6":-0.008889717584737908,"7":-0.01637529425306801,"8":0.04706650024867589,"9":0.03479252066021077}},{"sx":1,"sy":1,"depth":10,"w":{"0":-0.005271975632835584,"1":0.43247897756180576,"2":-0.21786401939603364,"3":-0.020084645100302508,"4":-0.04798118379611566,"5":-0.7532819228207882,"6":-0.0556529994935616,"7":-0.007254393658043061,"8":-0.004311436293991387,"9":-0.1756723774612117}}],"biases":{"sx":1,"sy":1,"depth":12,"w":{"0":-0.057723857539160164,"1":-0.06078499275846597,"2":-0.14383403787665344,"3":-0.055592408625324434,"4":-0.08835808745681996,"5":0.2322943646094192,"6":-0.18511465132060662,"7":0.06092774856647638,"8":0.016632538210204353,"9":0.015004028462339796,"10":-0.030594404420521654,"11":0.21376577642334754}}},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"sigmoid"},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":12,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":12,"w":{"0":-0.0959073290776581,"1":-0.2790234046670825,"2":-0.38039738047305727,"3":-0.0903109209586786,"4":-0.2379648933747624,"5":0.5559590135902063,"6":-0.20929239923547732,"7":0.30184366405623797,"8":0.021606151396363495,"9":0.0940494924582994,"10":-0.08678561897288993,"11":0.29820283070131426}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.04229537677716284,"1":-0.731312254582778,"2":-0.030011397355004542,"3":0.39271170837970304,"4":-0.25753808554495816,"5":-0.35319860083954296,"6":-0.23086549234918732,"7":-0.3485129519848989,"8":0.6682702210213202,"9":0.6058727179678348,"10":-0.11655153780972512,"11":0.0007338307039656837}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.038189403217522136,"1":0.36072839875433593,"2":0.07754270431688522,"3":-0.06376302924364509,"4":0.10701897111538168,"5":-0.13651821028465796,"6":0.0855258517813671,"7":-0.11186489059015614,"8":-0.0568615302703674,"9":-0.13703646863909105,"10":0.013311574780309475,"11":-0.033670054806653436}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.15894556460579637,"1":-0.14011280362328205,"2":-0.28622711414858143,"3":-0.3116647246280267,"4":-0.23810284876592175,"5":0.6412926197714556,"6":-0.403142199812948,"7":0.37267139058975857,"8":-0.11757819885058404,"9":0.11957786708744832,"10":0.015580665929461777,"11":0.4340993269736256}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.21466721603394207,"1":0.03885922517652769,"2":-0.18086172217078567,"3":-0.12292054612429362,"4":-0.20056626154862706,"5":0.7002001553361792,"6":-0.23062819649041924,"7":0.3740612791873652,"8":-0.1741854681771528,"9":-0.20620838484474452,"10":0.07930472928738484,"11":0.3274916327757142}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.16172534155832277,"1":0.5646651810269436,"2":0.14782438617197247,"3":-0.11514363626095558,"4":0.30733117459329984,"5":0.06588557086560407,"6":0.2935958578431468,"7":0.21995969311337427,"8":-0.3928285893203355,"9":-0.5657962019213986,"10":0.1144494129335197,"11":-0.09010264435973023}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.25067150495141344,"1":-0.3035365656410826,"2":-0.30399274737574394,"3":-0.01314768165838086,"4":-0.0996068541699008,"5":0.2538493759394755,"6":-0.16003004415648478,"7":0.01996715067612712,"8":0.07514999030991282,"9":0.22660459251974607,"10":-0.03111646530162477,"11":0.23744714092758062}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.08019081752557795,"1":0.27905038445147207,"2":-0.2806254949614182,"3":-0.31051903493007965,"4":-0.05153158402449622,"5":0.5343690527876018,"6":-0.10274040111896891,"7":0.3499679776582759,"8":-0.33566817118636827,"9":-0.21057797431055938,"10":0.10015174039458014,"11":0.21582412199529846}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.27632342801624804,"1":-0.04008608816120979,"2":0.3972087722064151,"3":0.36034001459279746,"4":0.2139024595175293,"5":-1.0668307856672776,"6":0.4948768278147776,"7":-0.6622512430693851,"8":0.4848817145771349,"9":0.14203243200908858,"10":-0.09188972089155993,"11":-0.5652888707525795}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.11595193190289259,"1":-0.23175104132028632,"2":-0.07025919645617855,"3":0.13935892431031346,"4":-0.10059205788923926,"5":-0.07591940886373982,"6":-0.1795038605540282,"7":-0.15248028318629814,"8":0.2228414269258123,"9":0.1267747759702503,"10":-0.001242013879741577,"11":-0.04828545954318309}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.06032547687344101,"1":0.5078266969494432,"2":0.17486478271786612,"3":-0.07388547878122781,"4":0.13305758924321118,"5":0.00004543402483514406,"6":0.24623661071928393,"7":0.1524860191905912,"8":-0.19551468079068504,"9":-0.42918790208647023,"10":0.13215678930369432,"11":-0.2196843807729513}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.11370597928154226,"1":-0.2903826155167094,"2":0.04575729520239202,"3":0.0861277314063204,"4":0.09128344077763902,"5":-0.39262783646819405,"6":0.08324356041384587,"7":-0.3576995308850056,"8":0.29666391130762954,"9":0.2517224172015279,"10":-0.014949482268279721,"11":-0.07908313081923772}}],"biases":{"sx":1,"sy":1,"depth":12,"w":{"0":0.06125239205675283,"1":0.0975292526874481,"2":-0.09205411275205802,"3":0.11299279630546384,"4":-0.11042191468535079,"5":-0.2513180572234858,"6":0.05027845394016682,"7":-0.06349340505563014,"8":-0.022432491598142815,"9":0.024566456891483485,"10":-0.11753537685161043,"11":0.031975468958463905}}},{"out_depth":12,"out_sx":1,"out_sy":1,"layer_type":"sigmoid"},{"out_depth":11,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":12,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":12,"w":{"0":0.029103447786327844,"1":0.023619278102956883,"2":0.03661778403420421,"3":0.022912729901418363,"4":-0.0589330580426257,"5":-0.0792454845517485,"6":-0.07375880676653711,"7":-0.038672746476691104,"8":0.020561029066925314,"9":0.13771346201597534,"10":0.050640773198731025,"11":-0.10711684276640444}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.300382998160193,"1":-1.2503463985211893,"2":0.14558678058580904,"3":0.5571765088580871,"4":0.7507335353966076,"5":0.776477466675883,"6":-0.05413584207656606,"7":0.8959250336563526,"8":-1.2777397249127713,"9":-0.38954694764624764,"10":0.5184171635840792,"11":-0.7045141856570208}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.016043791870346897,"1":-0.002461022078387991,"2":0.012239352879673253,"3":-0.08016868536592872,"4":-0.014932488126078409,"5":0.0971254477722279,"6":-0.03475644111567117,"7":-0.09974795506225165,"8":-0.04280444637334463,"9":0.0461891953364275,"10":-0.11639557364930457,"11":-0.006483619554733724}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.8394665298791076,"1":0.5018158298138805,"2":-0.3745898636810849,"3":0.9418089433650629,"4":0.6414261791150317,"5":-0.7029391748548276,"6":0.6652237109091225,"7":0.323973344566871,"8":-1.1494950499559373,"9":0.22871305002608225,"10":-0.6223370608151827,"11":-0.12364674317372674}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.07323058160315205,"1":-0.14921220194741225,"2":-0.033453910296645385,"3":0.06660506338741098,"4":0.07128008154090437,"5":0.072274670752445,"6":-0.0671876045991423,"7":-0.03150169410998803,"8":-0.08075277276077784,"9":-0.06509274257423364,"10":0.04950821021584507,"11":-0.03368815467834189}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.028691692885669827,"1":0.009999141999140244,"2":0.042025066706042565,"3":-0.13139308351973206,"4":0.0036519151491014594,"5":-0.000890611779381771,"6":-0.03950014567377164,"7":0.05266227145106208,"8":-0.06674715491072766,"9":-0.08847400781743808,"10":-0.10250246122292185,"11":-0.06937875987440387}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.05885195837617194,"1":-0.04503706779955087,"2":0.06320551406033896,"3":-0.006849093113278472,"4":0.022513455464612052,"5":0.05262250170195143,"6":-0.08976289882702583,"7":0.07983562412918671,"8":-0.11834128035180806,"9":-0.06913041425101508,"10":-0.03854425316334729,"11":0.12529597546318363}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.020570064929497874,"1":0.011692978921474143,"2":-0.02636897163477195,"3":-0.04761376444337634,"4":-0.029781406225860334,"5":-0.0026439299658892433,"6":-0.09299347290268926,"7":-0.011236595342124275,"8":-0.06453721233716733,"9":-0.027777069304868136,"10":-0.04998511409163947,"11":0.015315460310574966}},{"sx":1,"sy":1,"depth":12,"w":{"0":-0.028290236527350136,"1":0.002780339814085927,"2":-0.021070054157397048,"3":-0.044022691384981466,"4":-0.07058985752660096,"5":-0.07238656658094447,"6":0.0388931154874279,"7":-0.05706873141227878,"8":0.04626710131413078,"9":-0.03321879173300703,"10":0.00860429885229712,"11":0.04590215162384549}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.03050368596975655,"1":-0.0563187573342041,"2":0.0003262816175583886,"3":0.08607785533703655,"4":-0.003015695281066506,"5":-0.09057263699084603,"6":0.0475842157460022,"7":-0.1237500797093908,"8":-0.02967420697078851,"9":0.016019511637425588,"10":0.03449449636734838,"11":-0.06796464668114713}},{"sx":1,"sy":1,"depth":12,"w":{"0":0.05443676625819213,"1":-0.2518568938142934,"2":0.06372306097177169,"3":-0.029693133292481827,"4":-0.08699819275901813,"5":-0.04833405958144371,"6":-0.03805884227782398,"7":-0.0034228225629824903,"8":0.028621116565166527,"9":0.07752374548280824,"10":0.042931876073493254,"11":0.024934270010687487}}],"biases":{"sx":1,"sy":1,"depth":11,"w":{"0":0.016446574568145182,"1":-0.16197849714544457,"2":0.1,"3":-0.026473216193751776,"4":0.0952649831876885,"5":-0.19556187172143255,"6":-0.004299490598677668,"7":0.1,"8":0.09432233822746555,"9":0.06871105368019817,"10":-0.1195738100007835}}},{"out_depth":11,"out_sx":1,"out_sy":1,"layer_type":"relu"},{"out_depth":4,"out_sx":1,"out_sy":1,"layer_type":"fc","num_inputs":11,"l1_decay_mul":0,"l2_decay_mul":1,"filters":[{"sx":1,"sy":1,"depth":11,"w":{"0":-0.10390498272198999,"1":-1.8239902497536697,"2":0.036501679614231806,"3":1.2968819574616852,"4":-0.012840055150800155,"5":-0.07418775392809465,"6":-0.010333500228833326,"7":-0.06703612176340791,"8":-0.022478264330040694,"9":0.10008855466804269,"10":0.004459057437615407}},{"sx":1,"sy":1,"depth":11,"w":{"0":-0.005581622522586774,"1":1.7299842703407342,"2":0.10988801678733097,"3":0.010221726281851097,"4":-0.024858035955414283,"5":-0.10523683394763611,"6":-0.014948065452966503,"7":0.044647833186579854,"8":-0.002616022209235829,"9":-0.03707515790006538,"10":-0.026068021333397768}},{"sx":1,"sy":1,"depth":11,"w":{"0":-0.12189741347120876,"1":0.09441879086347077,"2":-0.08017393103142063,"3":-1.303852866023423,"4":0.018533854591352213,"5":0.030190691092731828,"6":-0.04122227061454153,"7":0.0760389182869238,"8":0.15006560711724906,"9":-0.04422685228357232,"10":0.028438790050762386}},{"sx":1,"sy":1,"depth":11,"w":{"0":0.05129670619938724,"1":-0.0936751323075146,"2":0.01550089459616645,"3":1.3091881503287004,"4":-0.13903685681470543,"5":-0.05526158672005425,"6":0.054826332825435364,"7":-0.08273006443673675,"8":0.054962757288397765,"9":-0.18696916064015764,"10":-0.061654269871915995}}],"biases":{"sx":1,"sy":1,"depth":4,"w":{"0":0.005796703989689027,"1":-0.000666697006379501,"2":0.9920357052744107,"3":0.0033172549177414045}}},{"out_depth":4,"out_sx":1,"out_sy":1,"layer_type":"regression","num_inputs":4}]}

*/

var layer_defs = [];
layer_defs.push({type:'input', out_sx:1, out_sy:1, out_depth:10});
layer_defs.push({type:'fc', num_neurons:12, activation:'sigmoid'});
layer_defs.push({type:'fc', num_neurons:12, activation:'sigmoid'});
layer_defs.push({type:'fc', num_neurons:11, activation:'relu'});
layer_defs.push({type:'regression', num_neurons:4});
//layer_defs.push({type:'softmax', num_classes:4});

var net = new convnetjs.Net();

net.makeLayers(layer_defs);
var maxPgs = 0;

var lossGraph = new cnnvis.Graph();
var xLossWindow = new cnnutil.Window(100);
var wLossWindow = new cnnutil.Window(100);
var trainAccWindow = new cnnutil.Window(100);
var valAccWindow = new cnnutil.Window(100);
var step_num = 0;

var my_data = [{"pages":[11,7,8,8,0],"tests":[0,0,0,0,0],"quizzes":[1,0,0,1]},{"pages":[0,9,5,11,0],"tests":[0,0,0,0,0],"quizzes":[0,1,0,1]},{"pages":[9,6,11,5,0],"tests":[1,0,0,0,0],"quizzes":[0,0,1,0]},{"pages":[5,11,9,7,0],"tests":[0,0,0,0,0],"quizzes":[0,1,0,1]},{"pages":[9,4,3,5,0],"tests":[0,0,0,0,0],"quizzes":[1,0,0,1]}];
//var my_data = [{"pages":[0,9,5,11,0],"tests":[0,0,0,0,0],"quizzes":[0,1,0,1]},{"pages":[9,6,11,5,0],"tests":[1,0,0,0,0],"quizzes":[0,0,1,0]},{"pages":[5,11,9,7,0],"tests":[0,0,0,0,0],"quizzes":[0,1,0,1]},{"pages":[9,4,3,5,0],"tests":[0,0,0,0,0],"quizzes":[1,0,0,1]}];

var testPages = {"pages":[11,7,8,8,0],"tests":[0,0,0,0,0],"quizzes":[1,0,0,1]};
testPages = {"pages":[8,0,10,6,10],"tests":[1,0,0,0,0], "quizzes":[0,0,1,0]};

for (var i = 0; i < my_data.length; i++) {
	for (var voi = 0; voi < 5; voi++) {
		if (my_data[i].pages[voi] > maxPgs) {
			maxPgs = my_data[i].pages[voi];
		}
	}
	my_data[i].pages[0] = (my_data[i].pages[0] / maxPgs).toFixed(3);
	my_data[i].pages[1] = (my_data[i].pages[1] / maxPgs).toFixed(3);
	my_data[i].pages[2] = (my_data[i].pages[2] / maxPgs).toFixed(3);
	my_data[i].pages[3] = (my_data[i].pages[3] / maxPgs).toFixed(3);
	my_data[i].pages[4] = (my_data[i].pages[4] / maxPgs).toFixed(3);
	maxPgs = 0;
}

maxPgs = 0;
for (var voi = 0; voi < 5; voi++) {
	if (testPages.pages[voi] > maxPgs) {
		maxPgs = testPages.pages[voi];
	}
}

testPages.pages[0] = (testPages.pages[0] / maxPgs).toFixed(3);
testPages.pages[1] = (testPages.pages[1] / maxPgs).toFixed(3);
testPages.pages[2] = (testPages.pages[2] / maxPgs).toFixed(3);
testPages.pages[3] = (testPages.pages[3] / maxPgs).toFixed(3);
testPages.pages[4] = (testPages.pages[4] / maxPgs).toFixed(3);

var volPages = new convnetjs.Vol(1,1,10,0.0);
volPages.w[0] = testPages.pages[0];
volPages.w[1] = testPages.pages[1];
volPages.w[2] = testPages.pages[2];
volPages.w[3] = testPages.pages[3];
volPages.w[4] = testPages.pages[4];
volPages.w[5] = testPages.tests[0];
volPages.w[6] = testPages.tests[1];
volPages.w[7] = testPages.tests[2];
volPages.w[8] = testPages.tests[3];
volPages.w[9] = testPages.tests[4];

console.log(JSON.stringify(my_data));

//var trainer = new convnetjs.SGDTrainer(net, {method: 'sgd', learning_rate: 0.0001, l2_decay: 0.001, momentum: 0.09, batch_size: 1, l1_decay: 0});
var trainer = new convnetjs.SGDTrainer(net, {learning_rate:0.01, l2_decay:0.001});
legend = ['Training', 'Testing'];
lossGraph = new cnnvis.MultiGraph(legend);

for (var it = 0; it < 600; it++) {
	var prog = [];
	var losses = [];
	var testLosses = [];
	for (var i = 0; i < my_data.length; i++) {
		var x = new convnetjs.Vol(1,1,10,0.0);
		x.w[0] = my_data[i].pages[0]; // Vol.w is just a list, it holds your data
		x.w[1] = my_data[i].pages[1];
		x.w[2] = my_data[i].pages[2];
		x.w[3] = my_data[i].pages[3];
		x.w[4] = my_data[i].pages[4];
		x.w[5] = my_data[i].tests[0];
		x.w[6] = my_data[i].tests[1];
		x.w[7] = my_data[i].tests[2];
		x.w[8] = my_data[i].tests[3];
		x.w[9] = my_data[i].tests[4];
		var y = [my_data[i].quizzes[0], my_data[i].quizzes[1], my_data[i].quizzes[2], my_data[i].quizzes[3]];
		var pred = net.forward(x);
		var stats = trainer.train(x, y);
		var lossx = stats.loss;
		var lossw = stats.l2_decay_loss;
		xLossWindow.add(lossx);
		wLossWindow.add(lossw);
		
		if (it % 10 === 0 && i === 0) {
			var loss = (Math.abs(pred.w[0] - my_data[i].quizzes[0]) + Math.abs(pred.w[1] - my_data[i].quizzes[1]) + Math.abs(pred.w[2] - my_data[i].quizzes[2]) + Math.abs(pred.w[3] - my_data[i].quizzes[3]));
			var predTest = net.forward(volPages);
			var testLoss = (Math.abs(predTest.w[0] - testPages.quizzes[0]) + Math.abs(predTest.w[1] - testPages.quizzes[1]) + Math.abs(predTest.w[2] - testPages.quizzes[2]) + Math.abs(predTest.w[3] - testPages.quizzes[3]));
			var xa = xLossWindow.get_average();
			var xw = wLossWindow.get_average();
			if (xa >= 0 && xw >= 0 || true) {
				prog.push(loss);
				prog.push(testLoss);
				losses.push(xa);
				//console.log("Updating graph: " + prog);
				lossGraph.add(it, prog);
				lossGraph.drawSelf(document.getElementById("lossgraph"));
			}
			
		}
	}
}

var json = net.toJSON();
// the entire object is now simply string. You can save this somewhere
var str = JSON.stringify(json);
console.log("Net: " + str);
//document.write("Net: " + str);

var predicted_values = net.forward(volPages);
console.log("Prediction: \nTuesday: " + (predicted_values.w[0] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[3] * 100).toFixed(1) + "%");
console.log("Raw: " + JSON.stringify(predicted_values));
/*for (var sig = 0; sig < predicted_values.w.length; sig++) {
	predicted_values.w[sig] = 1/(1+Math.pow(Math.E, -predicted_values.w[sig]));
}*/
//console.log("Prediction: \nTuesday: " + (predicted_values.w[0] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[3] * 100).toFixed(1) + "%");
document.open();
document.write("<br><br>Prediction: \nTuesday: " + (predicted_values.w[0] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[3] * 100).toFixed(1) + "%");
document.close();
</script>
</head>
 
<body onload="">
	<div id="egdiv"></div>
</body>
</html>