<html>
<head>
<title>minimal demo</title>
 
<!-- CSS goes here -->
<style>
body {
  background-color: #FFF; /* example... */
}
</style>
 
<!-- import convnetjs library -->
<script src="convnet.js"></script>
<script src="deepqlearn.js"></script>
<script src="vis.js"></script>
<script src="util.js"></script>
 
<!-- javascript goes here -->
<script type="text/javascript">

var layer_defs = [];
layer_defs.push({type:'input', out_sx:1, out_sy:1, out_depth:5});
layer_defs.push({type:'fc', num_neurons:8, activation:'sigmoid'});
layer_defs.push({type:'regression', num_neurons:4});
//layer_defs.push({type:'softmax', num_classes:4});

var net = new convnetjs.Net();
net.makeLayers(layer_defs);
var maxPgs = 0;

//var my_data = [{"pages":[11,7,8,8],"quizzes":[1,0,0,1]},{"pages":[5,11,9,7],"quizzes":[0,1,0,1]},{"pages":[9,4,3,5],"quizzes":[1,0,0,1]}];
var my_data = [{"pages":[0,11,7,8,8],"quizzes":[1,0,0,1]},{"pages":[1,9,6,11,5],"quizzes":[0,0,1,0]},{"pages":[0,5,11,9,7],"quizzes":[0,1,0,1]},{"pages":[0,9,4,3,5],"quizzes":[1,0,0,1]}];
//my_data = [{"pages":[9,4,3,5],"quizzes":[1,0,0,1]}];

for (var i = 0; i < my_data.length; i++) {
	for (var voi = 0; voi < 5; voi++) {
		if (my_data[i].pages[voi] > maxPgs) {
			maxPgs = my_data[i].pages[voi];
		}
	}
	my_data[i].pages[0] = my_data[i].pages[0];
	my_data[i].pages[1] = (my_data[i].pages[1] / maxPgs).toFixed(3);
	my_data[i].pages[2] = (my_data[i].pages[2] / maxPgs).toFixed(3);
	my_data[i].pages[3] = (my_data[i].pages[3] / maxPgs).toFixed(3);
	my_data[i].pages[4] = (my_data[i].pages[4] / maxPgs).toFixed(3);
	maxPgs = 0;
}
console.log(JSON.stringify(my_data));

//var trainer = new convnetjs.SGDTrainer(net, {method: 'sgd', learning_rate: 0.0001, l2_decay: 0.001, momentum: 0.09, batch_size: 1, l1_decay: 0});
var trainer = new convnetjs.SGDTrainer(net, {learning_rate:0.01, l2_decay:0.001});

for (var it = 0; it < 10000; it++) {
	for (var i = 0; i < my_data.length; i++) {
		var x = new convnetjs.Vol(1,1,5,0.0); // a 1x1x2 volume initialized to 0's.
		x.w[0] = my_data[i].pages[0]; // Vol.w is just a list, it holds your data
		x.w[1] = my_data[i].pages[1];
		x.w[2] = my_data[i].pages[2];
		x.w[3] = my_data[i].pages[3];
		x.w[3] = my_data[i].pages[4];
		net.forward(x);
		/*var y = new convnetjs.Vol(1,1,4,0.0);
		y.w[0] = my_data[i].quizzes[0]; // Vol.w is just a list, it holds your data
		y.w[1] = my_data[i].quizzes[1];
		y.w[2] = my_data[i].quizzes[2];
		y.w[3] = my_data[i].quizzes[3];*/
		var y = [my_data[i].quizzes[0], my_data[i].quizzes[1], my_data[i].quizzes[2], my_data[i].quizzes[3]];
		trainer.train(x, y);
	}
}

var json = net.toJSON();
// the entire object is now simply string. You can save this somewhere
var str = JSON.stringify(json);
console.log("Net: " + str);
document.write("Net: " + str);
    
var testPages = [1,8,10,6,10];
//testPages = [0,11,7,8,8];

maxPgs = 0;
for (var voi = 0; voi < 5; voi++) {
	if (testPages[voi] > maxPgs) {
		maxPgs = testPages[voi];
	}
}

testPages[1] = (testPages[1] / maxPgs).toFixed(3);
testPages[2] = (testPages[2] / maxPgs).toFixed(3);
testPages[3] = (testPages[3] / maxPgs).toFixed(3);
testPages[4] = (testPages[4] / maxPgs).toFixed(3);

var volPages = new convnetjs.Vol(1,1,5,0.0);
volPages.w[0] = testPages[0]; // Vol.w is just a list, it holds your data
volPages.w[1] = testPages[1];
volPages.w[2] = testPages[2];
volPages.w[3] = testPages[3];
volPages.w[4] = testPages[4];

console.log(volPages);
var predicted_values = net.forward(volPages);
//var prediction = net.getPrediction();
console.log("Prediction: \nTuesday: " + (predicted_values.w[0] * 100).toFixed(1) + "%\nWednesday: " + (predicted_values.w[1] * 100).toFixed(1) + "%\nThursday: " + (predicted_values.w[2] * 100).toFixed(1) + "%\nFriday: " + (predicted_values.w[3] * 100).toFixed(1) + "%");
document.write("\n\nPrediction: " + predicted_values.w[0] + ", " + predicted_values.w[1] + ", " + predicted_values.w[2] + ", " + predicted_values.w[3] + "\nRaw: " + JSON.stringify(predicted_values));

</script>
</head>
 
<body onload="start()">
<div id="egdiv"></div>
</body>
</html>